<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jul 11 2025 16:24:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="686fc94f73e5399aea336026" data-wf-site="686fc94f73e5399aea336027">
<head>
  <meta charset="utf-8">
  <title>Tabelka</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finxplaner-login-95a5ba27-a483aa21c3e9f.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Vollkorn:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="header_section">
    <div class="navbar-logo-left">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
        <div class="container">
          <div class="navbar-wrapper">
            <a href="https://finapla.pl/" class="navbar-brand w-nav-brand"><img width="160" loading="lazy" alt="" src="https://cdn.prod.website-files.com/682b7e84a37f1c21053d018d/6855ece82c6eb1f4290559e6_finapla.svg" class="image-7"></a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <div>
                <ul role="list" class="nav-menu-two w-list-unstyled">
                  <li>
                    <div class="div-block-17"><img width="20" height="20" alt="" src="images/user-icon.svg" loading="lazy" class="image-3">
                      <div class="text-block-3">usermail@onet.pl</div>
                    </div>
                  </li>
                  <li>
                    <div class="nav-divider"></div>
                  </li>
                  <li class="mobile-margin-top-10">
                    <a href="#" class="button-primary w-button">Wyloguj</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section"><img src="images/Bez-nazwy-1.webp" loading="lazy" width="25" height="25" alt="" srcset="images/Bez-nazwy-1.webp 500w, images/Bez-nazwy-1.webp 644w" sizes="(max-width: 767px) 25px, (max-width: 991px) 3vw, 25px">
    <div class="text-block-12">Występują chwilowe problemy z funkcją filtrowania tabeli. Przepraszamy za utrudnienia</div>
  </section>
  <div class="loginwrapper">
    <div class="loginandtextwrapper">
      <h1 class="heading">Twoje wydatki</h1>
      <div class="logowanieprawawrapper">
        <div class="div-block-18">
          <div class="dropdownslist">
            <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle-copy w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block-10">Miesiąc</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Styczeń</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Luty</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Marzec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Kwiecień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Maj</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Czerwiec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Lipiec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Sierpień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Wrzesień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Październik</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Listopad</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Grudzień</a>
              </nav>
            </div>
            <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block-10">Kategoria</div>
              </div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <a href="#" class="dropdown-link-3 w-dropdown-link">Styczeń</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Luty</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Marzec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Kwiecień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Maj</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Czerwiec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Lipiec</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Sierpień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Wrzesień</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Październik</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Listopad</a>
                <a href="#" class="dropdown-link-3 w-dropdown-link">Grudzień</a>
              </nav>
            </div>
          </div>
          <div class="searchbarwrapper">
            <form action="/search" class="search w-form"><label for="search" class="field-label">Wyszukiwarka</label><input class="search-input w-input" maxlength="256" name="query" placeholder="Ziemniaki" type="search" id="search" required=""><input type="submit" class="search-button w-button" value="szukaj"></form>
          </div>
        </div>
        <div class="div-block-19">
          <section class="sumawrapper">
            <div class="text-block-11">Suma wyświetlanych wydatków: </div>
            <div class="suma"> 8 920 pln</div>
          </section>
        </div>
        <div class="tabelawrapper"></div>
        <div class="backbuttonwrapper">
          <a href="https://financeplan-topaz.vercel.app/" class="link-block w-inline-block"><img src="images/arrow-white-finapla.svg" loading="lazy" width="8" alt="">
            <div class="text-block-7">Powrót do dashboardu</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section class="footer-dark">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="https://finapla.pl/" class="footer-brand w-inline-block"><img width="200" height="Auto" alt="" src="images/finapla-logo-white.svg" loading="lazy"></a>
        <div class="footer-content">
          <div id="w-node-b39f9473-83c2-a751-e656-9f88be66437c-ea336026" class="footer-block">
            <div class="title-small">Firma</div>
            <a href="#" class="footer-link">Pomoc Techniczna</a>
            <a href="#" class="footer-link">Cennik</a>
          </div>
          <div id="w-node-b39f9473-83c2-a751-e656-9f88be664383-ea336026" class="footer-block">
            <div class="title-small">prawne</div>
            <a href="https://finapla.pl/polityka_prywatnosci" target="_blank" class="footer-link">Polityka Prywatności</a>
            <a href="https://finapla.pl/polityka_cookies/" target="_blank" class="footer-link">Polityka Cookies</a>
            <a href="https://finapla.pl/regulamin_uslugi" target="_blank" class="footer-link">Regulamin aplikacji</a>
          </div>
          <div id="w-node-b39f9473-83c2-a751-e656-9f88be66438c-ea336026" class="footer-block">
            <div class="title-small">social media</div>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block"><img loading="lazy" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" alt="" class="image-8"></a>
              <a href="#" class="footer-social-link w-inline-block"><img loading="lazy" src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" alt=""></a>
              <a href="https://www.facebook.com/finaplapl/" target="_blank" class="footer-social-link w-inline-block"><img width="10" loading="lazy" alt="" src="images/facebook.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2025 Cigga Paweł Kostyra. Wszelkie Prawa Zastrzeżone.</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=686fc94f73e5399aea336027" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>